VITE_SUPABASE_PROJECT_ID="sobfbvmucraikwwhlgst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYmZidm11Y3JhaWt3d2hsZ3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTY3NzksImV4cCI6MjA4Mjg3Mjc3OX0.ZDq5GQMJspwskMJu7m438AVn-VB79SxRAw4w4GdrHIE"
VITE_SUPABASE_URL="https://sobfbvmucraikwwhlgst.supabase.co"
